<!DOCTYPE html>
<html>
<head><title>Resume</title>
<h3><a href="index.html"> Index </a> |<a href="aboutme.html"> About Me</a>|<a href="location.html">Location</a>| <a href="resume.html">Resume </a>| <a href="contactme.html">Contact</a></h3>
<head><title>My Biography</title>
<h1>My Biography Index Page</h1>
	



<style type="text/css">
h1{
	font-family: cursive;
	text-decoration: underline;
}

 body{
 	background-color: gray;
    text-align: center;

 }
</style>
</head>
<body>

<style type="text/css">
h1{
    font-family: cursive;
    text-decoration: underline;
}

 body{
    background-color: gray;
    text-align: center;

 }
</style>
 </head>


<body>


     <style type="text/css">
        * { margin: 0; padding: 0; }
        
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="self.jpg" alt="" id="pic" />
    
        <div id="contact-info" class="vcard">
        
           
        
            <h2 class="fn">Mazhar Khan</h2>
        
            <p>
                Cell: <span class="tel">646 541 2908</span><br>
                Email: <a class="email" href="mailto:maliktkhan@gmail.com">maliktkhan@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>LOOKING FOR A JOB THAT PAYS MONEY
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>City College </h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Minor:</strong> Cooking</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>I Can use a computer.</p>
                
                <h2>Computer skills</h2>
                <p>Html, Css, Javascript</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
    <h2>Infomaze</h2>
    <h2>Team Leader- Bronx, NY - 2010-2016</h2>
                <ul>
                    <li>Html master</li>
                    <li>Css master</li>
                    <li>Javascript Master</li>
                </ul>
                
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing video games and watching tv</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available upon request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>	
</html>
